<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function np(){
            let spv8 = document.getElementById('sp8').value;
            let spv7 = document.getElementById('sp7').value;
            let spv6 = document.getElementById('sp6').value;
            let spv5 = document.getElementById('sp5').value;
            let spv4 = document.getElementById('sp4').value;
            let spv3 = document.getElementById('sp3').value;
            let spv2 = document.getElementById('sp2').value;
            let spv1 = document.getElementById('sp1').value;
            let spn1 = document.getElementById('span1').value;
            let spn2 = document.getElementById('span2').value;
            let spn3 = document.getElementById('span3').value;
            let spn4 = document.getElementById('span4').value;
            document.getElementById('spv8').style.display = 'none';
            document.getElementById('spv7').style.display = 'none';
            document.getElementById('spv6').style.display = 'none';
            document.getElementById('spv5').style.display = 'none';
            document.getElementById('spv4').style.display = 'none';
            document.getElementById('spv3').style.display = 'none';
            document.getElementById('spv2').style.display = 'none';
            document.getElementById('spv1').style.display = 'none';

        }
    </script>
</head>
<body>
    <div>
        <h1>Hi Sir or Mam I Am kishore.j</h1>
        <img src="background.jpg" id="backgroundimg">
        <span id="sp1">I Have completed the LG Multiskill technition. (3mths)</span> <br>
        <span id="sp2">I Have completed the BSNL Networking and communication Engineer. (1mths)</span> <br>
        <span id="sp3">I Have completed the Diploma in ECE (2yts) at Central polytecnic collage Velachery Tharamani.</span><br>
        <span id="sp4">I Have completed the 12th in Walter Scudder Higher Secondary School in Thindivanam</span> <br>
        <span id="sp5">I Have completed the 10th in Walter Scudder Higher Secondary School in Thindivanam</span>
        <br>
        <br>
        <span id="sp6">I Have addishnoly completed the setification of IOT in the <b>Novitech private limited. (online 1mths)</b></span>
        <br>
        <span id="sp7">I Have resently completed in the sertification course of Full Stack Web Development in <b>Novitech Private Limited. (online 1mths)</b></span>
        <br>
        <span id="sp8">I Have resently completed the Data analytics in the <b>Novitech Private Limited. (online 1mths)</b></span>
        <img src="my profile.jpg" id="myprofile">
        <button id="abt" onclick = "np()">About</button>
        <a href="https://www.instagram.com/kishorej4896/"><img src="instagram.png" id="insta"></a>
        <a href="https://www.facebook.com/profile.php?id=61577818242618"><img src="facebook.png" id="facebook"></a>
        <a href="https://github.com/kidkishore/FSWD-CLASS-CODES"><img src="github.png" id="github"></a>
        <footer>My Contact Number: 9786749240   |    My E-Mail is:j48964896@gmail.com</footer>
    </div>
    <div>
        <span id="span1"> this is hedden</span>
        <span id="span2"> will appears</span>
        <span id="span3"> only when </span>
        <span id="span4">the event wass accured</span>
    </div>
    <style>

        *{
            margin:0px;
            background-color: blanchedalmond;
        }
        h1{
            background-color: aqua;
            width:100%;
            height:8vh;
            text-align: center;
            align-content: center;
        }
        #backgroundimg{
            position:absolute;
            width:100%;
            height:87%;
            display:none;
        }
        #myprofile{
            position:absolute;
            width:20%;
            left:78%;
            top:22%;
            border-radius: 50%;
        }
        footer{
            position:absolute;
            width:100%;
            height:8vh;
            background-color: brown;
            top:92%;
            text-align: center;
            align-content: center;
            font-size: 30px;
            font-weight:bolder;
            color:antiquewhite;
        }
        #sp8{
            position:absolute;
            top:55%;
            left:30px;
            font-size: large;
            font-weight:bolder;
            display:block;
        }
        #sp7{
            position:absolute;
            top:50%;
            left:30px;
            font-size: large;
            font-weight:bolder;
            display:block;
        }
        #sp6{
            position:absolute;
            top:45%;
            left:30px;
            font-size: large;
            font-weight:bolder;
            display:block;

        }
        #sp5{
            position:absolute;
            top:40%;
            left:30px;
            font-size: large;
            font-weight:bolder;
            display:block;
        }
        #sp4{
            position:absolute;
            top:35%;
            left:30px;
            font-size: large;
            font-weight:bolder;
            display:block;
        }
        #sp3{
            position:absolute;
            top:30%;
            left:30px;
            font-size: large;
            font-weight:bolder;
            display:block;
        }
        #sp2{
            position:absolute;
            top:25%;
            left:30px;
            font-size: large;
            font-weight:bolder;
            display:block;
        }
        #sp1{
            position:absolute;
            top:20%;
            left:30px;
            font-size: large;
            font-weight:bolder;
            display: block;
        }
        #insta{
            width:40px; 
            position:absolute; 
            top:76vh; 
            left:42px;
        }
        #facebook{
            width:40px; 
            position:absolute; 
            top:76vh; 
            left:7%;
        }
        #github{
            width:40px; 
            position:absolute; 
            top:76vh; 
            left:11%;
        }
        #abt{
            position:absolute;
            top:68%;
            left:28%;
            width:90px;
            height:6%;
            border-radius:10px;
            background-color: greenyellow;
        }
        #abt:hover{
            transform:scale(2.1);
            transition:all 1.5s;
            background-color: rgb(26, 219, 245);
            color:silver;
        }
        #span1{
            
        }
    </style>
</body>
</html>