<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desktop Section</title>
</head>
<body>
    <style>
        *{
            margin:0px;
            background-color:rgb(138, 2, 86);
        }
        p{
            background-color:rgb(4, 82, 82);
            color:bisque;
            text-align: center;
            align-content: center;
        }
        #np{
            position:absolute;
            width:30vw;
            height:55vh;
            margin-top:30px;
            margin-left:5%;
            margin-top:5%;
            border-radius:10px;
            border:solid rgb(255, 0, 242);
            border-top-left-radius:50px;
            border-bottom-right-radius:50px;
            border-top-right-radius:10px;
            border-bottom-left-radius:10px;
        }
        #op{
            position:absolute;
            width:30vw;
            height:55vh;
            margin-top:5%;
            margin-left:34%;
            margin-left:60%;
            border:solid rgb(0, 217, 255);
            border-top-left-radius:50px;
            border-bottom-right-radius:50px;
            border-top-right-radius:10px;
            border-bottom-left-radius:10px;
        }
        .top{
            position:flex;
            flex-direction:column;

        }
        footer{
            position:absolute;
            margin-top:82vh;
            margin-left:33%;
            background-color:rgb(230, 28, 61);
            color:rgb(248, 200, 79)
        }
        #oldpc{
            position:absolute;
            margin-top:33%;
            margin-left:72.3%;
            width:70px;
            height:36px;
            border:3px solid;
            border-radius:15px;
            background-color:blueviolet;
        }
        #newpc{
            position:absolute;
            margin-top:33%;
            margin-left:17%;
            width:70px;
            height:36px;
            border:3px solid;
            border-radius:15px;
            background-color:blueviolet;
        }
        h1{
            color:rgb(214, 116, 116);
            background-color:rgb(114, 218, 114);
            width:100%;
            height:10vh;
            text-align:center;
            align-content:center;
        }
    </style>
    <div class="top">
    <div>
        <h1>Desktop Section</h1>
        <p>You have select your pc</p>
        <img src="new desktop.webp" id="np">
        <button id="oldpc">Old PC</button>
        <footer>Contact NO:741886223, 9094886559, 7418066223, 7845333134.</footer>
    </div>
    <div>
        <img src="old pc.jpg" id="op">
        <button id="newpc">New PC</button>
    </div>
   </div>
</body>
</html>