<DOCTYPE html>
<head>
	<center style="color:skyblue;">
		<h1>SCG Desktops andLaptops sales and servicing</h1>
		<h2>#147, E.H.ROAD, Tondiarpet, Chennai-81</h2> 
		<hr>
	</center>
	<link rel="stylesheet" href="style.css">
<body> 
	<div class="hidden">
		<h3>We are provding are New or Old Desktops and Laptops for chip and best afortable prices</h3>
		<button id="pc" onclick="pc()">Desktops</button>
		<button id="lap">Laptops</button>
		<br>
		<p id="num">Our Contact Number's is : 7418886223, 9094886559, 7418066223, 7845333134</p>
		<p id="email">Email:SelvaChellappanGroups@gmail.com</p>
	</div>
	<style>
		*{
	   margin: 0px;
	   background-color: rgb(231, 208, 106);
	 	 }
	   h3{
		position:absolute;
		top:18vh;
		padding-left:310px;
		color:brown;
		display:block;
	     }
	  #pc{
		position:absolute;
		width:10vw;
		height:5vh;
		top:65vh;
		left: 280px;
	 	}
	 #lap{
		position:absolute;
		top:65vh;
		width:10vw;
		height:5vh;
		left:920px;
	 }
	   hr{
		position: absolute;
	 	width:65vw;
	      top:12vh;
	      left:220px;
	     }
	   #num{
		position:absolute;
		top:92vh;
		padding-left:450px;
		text-align:center;
		color:green;
	    }
	   #email{
		position:absolute;
		top:97vh;
		padding-left:560px;
		text-align:center;
		color:green;
	    }
	</style>
	
</body>
</head>
</html>