<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login form</title>
    <script>

    </script>
</head>
<body>
 <div class="main-1">
    <h1>SCG Desktops and laptops sales and services</h1>
    <p>it is buing websitie created buy kishore J this shop owner by Kodeeswaran.C</p>
    <p>this shop located on chennai tandiarpet, power house bustop oposite murugan temple street.</p>
    <p>we are providing are desktops and laptops at low price. <br>the laptop price is 10.000Rs and the full set desktop is 8999Rs only. And we are serval desktops and laptops external gajets selling at like Keyboard, mouse, pendrive, hardisk, ssd, ram cards, graphics cards, desktop Ups, SMPS, New CCTV'S install and CCTV'S services, bios battery, laptop batteries, </p>
    <p>You have like oder the installation of New CCTV'S kindly click the order CCTV button. <br> it is rederect your browser to CCTV buying page and you have select the purpose of cctv needed and select the <br> range of the cctv's like only normally home inside and not more usable the storages your prifered in the old cctv's. so kindly click the Old CCTV'S button</p>
    <p>or you have like the new CCTV'S at the high safety purposes You have click the new CCTV'S button.</p>
    <button id="returnb">return</button>
 </div>
 <div class="main-2">
    <img src="" alt="Old cctv" id="oldcctv">
    <button id="oldcctvb">Old cctv's</button>
    <img src="" alt="new cctv" id="newcctv">
    <button id="newcctvb">new cctv's</button>
 </div>

<style>
    body{
        margin:0px;
    }
    h1{
        position:relative;
        background-color: aqua;
        margin:0px;
        height:60px;
        text-align: center;
        align-content: center;
        box-shadow: 0px 7px;
    } 
    a{
        position:absolute;
        top: 20%;
    }
    p{
        position:relative;
        left:30px;
    }
    .main-2{
        position:relative;
    }
    #oldcctv{
        position: absolute;
        width:30vw;
        height:48vh;
        left:60px;
        border-radius:80%;
        border:3px double red;
    } 
    #newcctv{
        position: absolute;
        width:30vw;
        height:48vh;
        left:66%;
        border-radius:80%;
        border:3px double red;
    }
    #oldcctvb{
        position:absolute;
        top:50vh;
        width:12%;
        height:5vh;
        text-align: center;
        left:14%;
        background-color: aqua;
        font-size: large;
        color:rgb(240, 145, 21);
    }
    #newcctvb{
        position:absolute;
        top:50vh;
        width:12%;
        height:5vh;
        text-align: center;
        left:76%;
        background-color: chocolate;
        font-size: large;
        color:rgb(236, 204, 18);
    }
    #oldcctvb:hover{
        transition:all 1.5s;
        transform: scale(1.1);
    }
    #newcctvb:hover{
        transition:all 1.5s;
        transform: scale(1.1);
    }
    #oldcctv:hover{
        transition:all 1.5s;
        transform: scale(1.1);
    }
    #newcctv:hover{
        transition:all 1.5s;
        transform: scale(1.1);
    }
    #returnb{
        position:absolute;
        width:6%;
        height:30px;
        left:90%;
        top:2.5%;
        border-radius: 15%;
        background-color: rgb(10, 238, 131, 0.5);
        font-size: large;
        font-family: 'Times New Roman', Times, serif;
    }
    #returnb:hover{
        transform: scale(1.1);
        transition: all 0.5s;
        color: rgb(36, 206, 101);
        background-color: rgb(221, 35, 206);
    }
</style>
<script>
    document.getElementById('returnb').onclick = function(){}
</script>
</body>
</html>