<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <style>
        body{
            margin:0px;
        }
        .main{
            position:relative;
            width:100%;
            height:100vh;
        }
        .main img{
            width:100%;
            height:100%;
            
        }
        .subd1{
            position: absolute;
            top: 1vh;
            left:70px;
        }
        .subd1 img{
            width: 250px;
        }
        .subd2{
            position:absolute;
            top:22vh;
            left:370px;
            color:rgb(245, 248, 248);
            font-size:x-large;
            text-align:center;
            font-weight:bolder;
        }
        .subd3{
            position:absolute;
            top:80vh;
            left:380px;
            align-content: center;
        }
        .subd3 input{
            width:350px;
            height:51px;
            border-radius: 5px;
            background-color: rgb(0, 0, 0, 0.5);
            color: white;
            border:2px solid white;
        }
        .subd3 ::placeholder{
            font-size:larger;
            color:white;
            padding-left:20px;
        }

        #strt{
            width: 200px;
            height:51px;
            background-color: red;
            font-size: 25px;
            color:white;
            border-radius:5px;
        }
        .subd4 select{
            position: absolute;
            width:10%;
            height:5%;
            top:5vh;
            left:1080px;
            font-size:larger;
            background-color:rgb(0, 0, 0, 0.5);
            color:rgb(250, 245, 245);
            border:2px solid silver;
            border-radius: 5px;
            padding-left: 20px;
        }
        .subd4 button{
            position:absolute;
            top:4.8%;
            left:1240px;
            width:100px;
            height: 33px;
            background-color:red;
            color:white;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="main">
        <img src="the_netflix_login_background__canada__2024___by_logofeveryt_dh0w8qv.jpg" alt="" style="filter: brightness(20%);">
        <div class="subd1">
             <img src="images-removebg-preview.png" alt="">
        </div>
        <div class="subd2">
            <h1>Unlimited movies, TV</h1>
            <h1>shows and more</h1>
            <p>Starts at ₹149. Cancel at any time.</p>
            <br>
            <p style="font-size: 20px;">Ready to watch? Enter your email to create or restart your membership.</p>
        </div>
        <div class="subd3">
            <input type="text" placeholder="Email address">
            <button id="strt">Get Started</button>
        </div>
        <div class="subd4">
            <select>
                <option>Tamil</option>
                <option>English</option>
                <option>Hindhi</option>
            </select>

            <button>Sign in</button>

        </div>
</body>
</html>