<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restarant</title>
    <style>
        body{
            margin:0px;
            background-color: rgba(168, 233, 16, 0.973);
        }
        h1{
            position:relative;
            background-color: green;
            width:20%;
            left:40%;
            height:8%;
            text-align:center;
            align-content:center;
            color: white;
            font-weight: bolder;
            font-family:Georgia, 'Times New Roman', Times, serif;
        }
        h1:hover{
            transform:scale(2.5);
            transition:all 1.5s;
        }
        h2{
            position:relative;
            background-color: red;
            height:15vh;
            top:1vh;
            text-align:center;
            align-content: center;
            font-size: 70px;
        }
        h2:hover{
            transform: scale(1.1);
            transition:all 0.5s;
        }
    </style>
</head>
<body>
    <div>
        <h1>Restarant</h1>
        <h2>This is have a menu card</h2>
    </div>
    <div>

    </div>
    <div>

    </div>
</body>
</html>