<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <h1>Hi Sir or Mam I Am kishore.j</h1>
        <img src="background.jpg" id="backgroundimg">
        <span id="sp1">I Have completed the LG Multiskill technition. (3mths)</span> <br>
        <span id="sp2">I Have completed the BSNL Networking and communication Engineer. (1mths)</span> <br>
        <span id="sp3">I Have completed the Diploma in ECE (2yts) at Central polytecnic collage Velachery Tharamani.</span><br>
        <span id="sp4">I Have completed the 12th in Walter Scudder Higher Secondary School in Thindivanam</span> <br>
        <span id="sp5">I Have completed the 10th in Walter Scudder Higher Secondary School in Thindivanam</span>
        <br>
        <br>
        <span id="sp6">I Have addishnoly completed the setification of IOT in the <b>Novitech private limited. (online 1mths)</b></span>
        <br>
        <span id="sp7">I Have resently completed in the sertification course of Full Stack Web Development in <b>Novitech Private Limited. (online 1mths)</b></span>
        <br>
        <span id="sp8">I Have resently completed the Data analytics in the <b>Novitech Private Limited. (online 1mths)</b></span>
        <img src="my profile.jpg" id="myprofile">
        <footer>My Contact Number: 9786749240   |    My E-Mail is:j48964896@gmail.com</footer>
    </div>
    <style>
        *{
            margin:0px;
            background-color: blanchedalmond;
        }
        h1{
            background-color: aqua;
            width:100%;
            height:8vh;
            text-align: center;
            align-content: center;
        }
        #backgroundimg{
            position:absolute;
            width:100%;
            height:87%;
            display:none;
        }
        #myprofile{
            position:absolute;
            width:20%;
            left:78%;
            top:22%;
            border-radius: 50%;
        }
        footer{
            position:absolute;
            width:100%;
            height:8vh;
            background-color: brown;
            top:92%;
            text-align: center;
            align-content: center;
            font-size: 30px;
            font-weight:bolder;
            color:antiquewhite;
        }
        #sp8{
            position:absolute;
            top:55%;
            left:30px;
            font-size: large;
            font-weight:bolder;
        }
        #sp7{
            position:absolute;
            top:50%;
            left:30px;
            font-size: large;
            font-weight:bolder;
        }
        #sp6{
            position:absolute;
            top:45%;
            left:30px;
            font-size: large;
            font-weight:bolder;
        }
        #sp5{
            position:absolute;
            top:40%;
            left:30px;
            font-size: large;
            font-weight:bolder;
        }
        #sp4{
            position:absolute;
            top:35%;
            left:30px;
            font-size: large;
            font-weight:bolder;
        }
        #sp3{
            position:absolute;
            top:30%;
            left:30px;
            font-size: large;
            font-weight:bolder;
        }
        #sp2{
            position:absolute;
            top:25%;
            left:30px;
            font-size: large;
            font-weight:bolder;
        }
        #sp1{
            position:absolute;
            top:20%;
            left:30px;
            font-size: large;
            font-weight:bolder;
        }
    </style>
</body>
</html>