<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
    margin: 0px;
}
.main{
    position: relative;
    width: 100%;
    height: 100vh;
}
.main img{
    width: 100%;
    height: 100%;
    
}
.s1{
    position: absolute;
    top: 20px;
    left: 60px;
}
.s1 img{
    width: 250px;
}
.s2{
    position: absolute;
    top: 420px;
    left: 520px;
    color: azure;
    font-size: xx-large;
    text-align: center;
    font-family: Netflix Sans, Helvetica Neue, Segoe UI, Roboto, Ubuntu, sans-serif;
}
.s2 h1,p{
    margin: 15px;
}
.s3{
    position: absolute;
    top:750px;
    left: 670px;
}
.s3 input{
    width: 400px;
    height: 45px;
    background-color: rgb(78, 74, 74, 0.5);
    color: azure;
    border: 2px solid silver;
    border-radius: 5px;
}
.s3 ::placeholder{
    font-size: larger;
    color: silver;
    padding-left: 20px;
}
.s3 button{
    width: 200px;
    height: 55px;
    background-color: rgb(200, 3, 3);
    font-size: larger;
    color: azure;
    border: 2px solid silver;
    border-radius: 5px;
}
.s2 td{
    padding-left: 20px;
}
.s4{
    position: absolute;
    top: 40px;
    right: 150px;
}
.s4 select{
    width: 100px;
    height: 30px;
    background-color: rgb(0, 0, 0 ,0.2);
    font-size: large;
    color: rgb(255, 255, 255);
    border: 2px solid silver;
    border-radius: 5px;
   
}
.s4 button{
    width: 100px;
    height: 30px;
    background-color: rgb(200, 3, 3);
    font-size: larger;
    color: azure;
    border: 2px solid silver;
    border-radius: 5px;
}
.main2{
    width: 100%;
    height: 1200px;
    background-color: black;
    margin: 0px;
    position: relative;
}
.m1{
    position: relative;
    width: 70%;
    left: 15%;
    background-color: rgba(162, 80, 237, 0.3);
    height: 100px;
    top: 50px;
    border-radius: 20px;
    transition: transform 0.3s ease, background-color 0.3s ease;
    
}
.m1:hover {
    transform: scale(1.05); /* Scale the entire div slightly */
    background-color: rgba(162, 80, 237, 0.5); /* Optionally, change background color slightly */
}

#n{
    position: relative;
    
}
#n1{
    position: absolute;
}
#n1 img{
    width: 100px;
    left: 10px;
}
#n2{
    position: absolute;
    color: azure;
    font-size: larger;
    top: 30px;
    left: 150px;
}
#n2 h3,p{
    margin: 0px;
    
}
#n3{
    position: absolute;
    right: 40px;
    top: 35px;
}
#n3 button{
    width: 130px;
    height: 40px;
    background-color: rgba(147, 143, 143, 0.7);
    color: azure;
    font-size: larger;
    border-radius: 10px;
}
.r1{
    position: relative;
}
.r1 img{
    width: 220px;
    border-radius: 20px;
}
.r2{
    position: absolute;
  right: 320px;
  top: 350px;
}
.r2 img{
    position: absolute;
    bottom: 0px;
    
}
.main3{
    position: absolute;
    left: 15%;
    top: 300px;
}
.main3 td{
    padding-left: 40px;
    
}
#z{
    transition: transform 0.3s ease;
   
}
#z :hover{
    transform: scale(1.1);
}
.main4{
    position: absolute;
    left: 15%;
    top: 700px;
}
.main4 details{
    height: 50px;
    font-size: larger;
}

    </style>
</head>
<body>
   <div class="main">
    <img src="https://cdn.wallpapersafari.com/24/74/zgeTuV.jpg" alt="No image" style="filter: brightness(40%);">
    <div class="s1">
        <img src="https://images.ctfassets.net/y2ske730sjqp/6bhPChRFLRxc17sR8jgKbe/6fa1c6e6f37acdc97ff635cf16ba6fb3/Logos-Readability-Netflix-logo.png" alt="">


    </div>
    <div class="s2">
        <h1>Unlimited movies,</h1>
        <h1>TV shows and more</h1>
        <p>Starts at ₹149. Cancel anytime.</p>
        <p>Ready to watch? Enter your email to create or restart your membership.</p>
        
    </div>
    <div class="s3">
        <table>
            <tr>
                <td><input type="email" placeholder="Email"></td>
                <td><button>Get Started ></button></td>
            </tr>
        </table>

    </div>
    <div class="s4">
        <table>
            <tr>
                <td>
                    <select name="" id="">
                        <option value="">English</option>
                        <option value="">Tamil</option>
                        <option value="">Hindi</option>
                    </select>
                </td>
                <td><button>Sign in</button></td>
            </tr>
        </table>

    </div>

   </div>
   <hr style="background-color: rgb(214, 13, 181); height:5px; margin: 0px; border: rgb(214, 13, 181); border-radius: 100px;">
   <div class="main2">
    <div class="m1" id="n">
        <div id="n1">
            <img src="https://static.vecteezy.com/system/resources/previews/009/350/765/original/3d-food-icons-popcorn-big-size-png.png" alt="">
        </div>
        <div id="n2">
            <h3>The Netflix you love for just US$6.99.</h3>
            <p>Get our most affordable, advert-supported plan.</p>
        </div>
        <div id="n3">
            <button>Learn More</button>
        </div>

    </div>
    <div class="main3">
        <table>
            <tr>
                <td >
                    <div class="r1" id="z">
                        <img src="https://static.digit.in/OTT/v2/images/love-today-930119.jpg" alt="">
                        <div class="r2">
                            <img src="https://pngimg.com/d/number1_PNG14873.png" alt="">
                        </div>
    
                    </div>
                </td>
                <td >
                    <div class="r1" id="z">
                        <img src="https://static.digit.in/OTT/v2/images/love-today-930119.jpg" alt="">
                        <div class="r2">
                            <img src="https://pngimg.com/d/number1_PNG14873.png" alt="">
                        </div>
    
                    </div>
                </td>
                <td >
                    <div class="r1" id="z">
                        <img src="https://static.digit.in/OTT/v2/images/love-today-930119.jpg" alt="">
                        <div class="r2">
                            <img src="https://pngimg.com/d/number1_PNG14873.png" alt="">
                        </div>
    
                    </div>
                </td>
                <td >
                    <div class="r1" id="z">
                        <img src="https://static.digit.in/OTT/v2/images/love-today-930119.jpg" alt="">
                        <div class="r2">
                            <img src="https://pngimg.com/d/number1_PNG14873.png" alt="">
                        </div>
    
                    </div>
                </td>
                <td >
                    <div class="r1" id="z">
                        <img src="https://static.digit.in/OTT/v2/images/love-today-930119.jpg" alt="">
                        <div class="r2">
                            <img src="https://pngimg.com/d/number1_PNG14873.png" alt="">
                        </div>
    
                    </div>
                </td>
                
                
            </tr>
        </table>
       </div>
       <div style="width: 70%;" class="main4">
        <table>
            <tr>
                <details style="background-color: azure; color: rgb(0, 0, 0);">
                    <summary>Hi</summary>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum ab quibusdam consectetur ex, voluptatibus vero porro placeat officia! Nesciunt laboriosam ab, vitae cum velit eos mollitia sequi exercitationem maiores dolorum!</p>
                </details>
            </tr>
        </table>
       </div>
     
   </div>

  
</body>
</html>